{
    "version": 2,
    "builds":[
        {
            "src": "api/index.ts",
            "use": "@vercel/node"
        }
    ],

    "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],

  "redirects": [
    {
      "source": "/(.*)",
      "destination": "src/main.ts",
      "permanent": false
    }

    ]

  




    
}